<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.projectAI"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="8" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>

    <application android:name=".SampleApplication" 
    		android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".SampleActivity"/>\
        <activity android:name=".SampleListActivity"/>
    </application>
</manifest>
